激活Internet连接 (服务器和已建立连接的)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       User       Inode       PID/Program name
tcp        0      0 localhost:amqp          *:*                     LISTEN      root       13393       2134/python     
tcp        0      0 localhost:mysql         *:*                     LISTEN      mysql      85701       14564/mysqld    
tcp        0      0 localhost:6379          *:*                     LISTEN      redis      12752       1528/redis-server 1
tcp        0      0 192.168.122.1:domain    *:*                     LISTEN      root       14517       2416/dnsmasq    
tcp        0      0 test-linux:domain       *:*                     LISTEN      root       12853       1701/dnsmasq    
tcp        0      0 10.0.3.1:domain         *:*                     LISTEN      root       11711       1591/dnsmasq    
tcp        0      0 *:ssh                   *:*                     LISTEN      root       11701       1384/sshd       
tcp        0      0 localhost:ipp           *:*                     LISTEN      root       15246       2859/cupsd      
tcp        0      0 localhost:36896         localhost:amqp          ESTABLISHED nova       13401       2034/python     
tcp        0      0 localhost:amqp          localhost:36896         ESTABLISHED root       13402       2134/python     
tcp6       0      0 fe80::472:1bff:f:domain [::]:*                  LISTEN      lxc-dnsmasq 12808       1591/dnsmasq    
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN      root       11703       1384/sshd       
tcp6       0      0 ip6-localhost:ipp       [::]:*                  LISTEN      root       15245       2859/cupsd      
tcp6       1      0 ip6-localhost:42296     ip6-localhost:ipp       CLOSE_WAIT  root       15262       1510/cups-browsed
udp        0      0 *:8046                  *:*                                 root       10695       1416/dhclient   
udp        0      0 192.168.122.1:domain    *:*                                 root       14516       2416/dnsmasq    
udp        0      0 test-linux:domain       *:*                                 root       12852       1701/dnsmasq    
udp        0      0 10.0.3.1:domain         *:*                                 root       11710       1591/dnsmasq    
udp        0      0 *:bootps                *:*                                 root       14513       2416/dnsmasq    
udp        0      0 *:bootps                *:*                                 root       11707       1591/dnsmasq    
udp        0      0 *:bootpc                *:*                                 root       12742       1416/dhclient   
udp        0      0 *:50756                 *:*                                 avahi      10491       984/avahi-daemon: r
udp        0      0 *:ipp                   *:*                                 root       15267       1510/cups-browsed
udp        0      0 *:mdns                  *:*                                 avahi      10489       984/avahi-daemon: r
udp6       0      0 [::]:35890              [::]:*                              avahi      10492       984/avahi-daemon: r
udp6       0      0 [::]:20019              [::]:*                              root       10696       1416/dhclient   
udp6       0      0 fe80::472:1bff:f:domain [::]:*                              lxc-dnsmasq 12807       1591/dnsmasq    
udp6       0      0 [::]:mdns               [::]:*                              avahi      10490       984/avahi-daemon: r
活跃的UNIX域套接字 (服务器和已建立连接的)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name    路径
unix  2      [ ACC ]     流        LISTENING     15834    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  2      [ ACC ]     流        LISTENING     10079    401/cgmanager       /sys/fs/cgroup/cgmanager/sock
unix  2      [ ACC ]     流        LISTENING     15576    3030/dbus-daemon    @/tmp/dbus-FyOW5s8RVq
unix  2      [ ACC ]     流        LISTENING     16471    2961/gnome-keyring- /run/user/1000/keyring-Mry3sd/control
unix  2      [ ACC ]     流        LISTENING     15707    2961/gnome-keyring- /run/user/1000/keyring-Mry3sd/pkcs11
unix  2      [ ACC ]     流        LISTENING     14658    2469/X              /tmp/.X11-unix/X0
unix  2      [ ACC ]     流        LISTENING     15711    2961/gnome-keyring- /run/user/1000/keyring-Mry3sd/ssh
unix  2      [ ACC ]     流        LISTENING     15712    2961/gnome-keyring- /run/user/1000/keyring-Mry3sd/gpg
unix  2      [ ACC ]     流        LISTENING     15835    3099/gnome-session  /tmp/.ICE-unix/3099
unix  2      [ ACC ]     流        LISTENING     16933    3078/fcitx          /tmp/fcitx-socket-:0
unix  2      [ ACC ]     流        LISTENING     16899    3168/pulseaudio     /run/user/1000/pulse/native
unix  2      [ ACC ]     流        LISTENING     17381    3470/gvfsd-burn     @/dbus-vfs-daemon/socket-2v5auWwg
unix  2      [ ACC ]     流        LISTENING     14657    2469/X              @/tmp/.X11-unix/X0
unix  2      [ ACC ]     流        LISTENING     17236    3282/chinese-calend /tmp/qtsingleapp-chines-1a7c-3e8
unix  2      [ ACC ]     SEQPACKET  LISTENING     10141    471/systemd-udevd   /run/udev/control
unix  2      [ ACC ]     流        LISTENING     18163    3374/sogou-qimpanel /tmp/sogou-qimpanel-cell
unix  2      [ ACC ]     流        LISTENING     18695    3374/sogou-qimpanel /tmp/sogou-qimpaneltest
unix  2      [ ACC ]     流        LISTENING     10263    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     流        LISTENING     2018     972/bluetoothd      /var/run/sdp
unix  2      [ ACC ]     流        LISTENING     10478    984/avahi-daemon: r /var/run/avahi-daemon/socket
unix  2      [ ACC ]     流        LISTENING     11341    1086/zfs-fuse       /var/run/zfs/zfs_socket
unix  2      [ ACC ]     流        LISTENING     9965     1/init              @/com/ubuntu/upstart
unix  2      [ ACC ]     流        LISTENING     12705    1470/acpid          /var/run/acpid.socket
unix  2      [ ACC ]     流        LISTENING     13333    1896/VGAuthService  /var/run/vmware/guestServicePipe
unix  2      [ ACC ]     流        LISTENING     13336    1674/libvirtd       /var/run/libvirt/libvirt-sock
unix  2      [ ACC ]     流        LISTENING     13337    1674/libvirtd       /var/run/libvirt/libvirt-sock-ro
unix  2      [ ACC ]     流        LISTENING     13396    2134/python         /var/run/supervisor.sock.1588
unix  2      [ ACC ]     流        LISTENING     85702    14564/mysqld        /var/run/mysqld/mysqld.sock
unix  2      [ ACC ]     流        LISTENING     15587    2963/init           @/com/ubuntu/upstart-session/1000/2963
unix  2      [ ACC ]     流        LISTENING     15247    2859/cupsd          /var/run/cups/cups.sock
unix  2      [ ACC ]     流        LISTENING     10552    1225/iscsid         @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     流        LISTENING     16657    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  2      [ ACC ]     流        LISTENING     16595    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  30     [ ]         数据报                10278    850/rsyslogd        /dev/log
unix  2      [ ACC ]     流        LISTENING     15618    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     18454    3481/telepathy-indi 
unix  3      [ ]         流        已连接     15861    3142/dbus-daemon    
unix  3      [ ]         流        已连接     15706    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17188    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17857    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17121    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  2      [ ]         流        已连接     16885    3189/indicator-prin 
unix  3      [ ]         流        已连接     16098    3189/indicator-prin 
unix  3      [ ]         流        已连接     15932    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     11390    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     18154    3357/gvfsd-trash    @/dbus-vfs-daemon/socket-DNOC9CBJ
unix  3      [ ]         流        已连接     17323    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17421    2469/X              @/tmp/.X11-unix/X0
unix  2      [ ]         数据报                103763   15573/sudo          
unix  3      [ ]         流        已连接     24882    3916/vim            
unix  3      [ ]         流        已连接     18461    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     10689    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15775    3099/gnome-session  
unix  3      [ ]         流        已连接     17114    3274/nautilus       
unix  3      [ ]         流        已连接     16608    3099/gnome-session  
unix  3      [ ]         流        已连接     26343    3704/gnome-terminal 
unix  3      [ ]         流        已连接     18092    3533/zeitgeist-fts  
unix  3      [ ]         流        已连接     17610    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17470    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15893    3168/pulseaudio     
unix  3      [ ]         流        已连接     15838    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  2      [ ]         数据报                1996     956/systemd-logind  
unix  3      [ ]         流        已连接     21680    3675/deja-dup-monit 
unix  3      [ ]         流        已连接     17387    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     17380    3470/gvfsd-burn     
unix  3      [ ]         流        已连接     16113    3189/indicator-prin 
unix  3      [ ]         流        已连接     15967    3200/indicator-appl 
unix  3      [ ]         流        已连接     16665    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     18207    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     15940    3188/indicator-soun 
unix  3      [ ]         流        已连接     1861     1/init              @/com/ubuntu/upstart
unix  3      [ ]         流        已连接     17810    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     17053    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     15894    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16196    3259/compiz         
unix  3      [ ]         流        已连接     17062    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16891    3096/hud-service    
unix  3      [ ]         流        已连接     16107    3184/indicator-date 
unix  3      [ ]         流        已连接     10480    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17601    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     16778    3180/indicator-powe 
unix  3      [ ]         流        已连接     15759    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     15666    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     1885     1/init              
unix  3      [ ]         流        已连接     15771    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     18478    3491/mission-contro 
unix  3      [ ]         流        已连接     17103    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15885    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     18106    3259/compiz         
unix  3      [ ]         流        已连接     17413    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     16604    3109/at-spi2-regist 
unix  3      [ ]         流        已连接     14588    2457/lightdm        
unix  3      [ ]         流        已连接     17607    3274/nautilus       
unix  3      [ ]         流        已连接     16926    3251/notify-osd     
unix  3      [ ]         流        已连接     17410    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16153    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17199    3282/chinese-calend 
unix  3      [ ]         流        已连接     17095    3274/nautilus       
unix  3      [ ]         流        已连接     21778    3704/gnome-terminal 
unix  3      [ ]         流        已连接     17611    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     15765    3092/unity-settings 
unix  2      [ ]         流        已连接     84456    14447/sudo          
unix  3      [ ]         流        已连接     17997    3513/zeitgeist-data 
unix  3      [ ]         流        已连接     18486    3491/mission-contro 
unix  3      [ ]         流        已连接     17382    3274/nautilus       
unix  3      [ ]         流        已连接     16765    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     18089    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  2      [ ]         流        已连接     93264    15280/sudo          
unix  3      [ ]         流        已连接     16897    3168/pulseaudio     
unix  3      [ ]         流        已连接     15833    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     10502    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15927    3178/indicator-blue 
unix  3      [ ]         流        已连接     17907    3481/telepathy-indi 
unix  3      [ ]         流        已连接     16197    3096/hud-service    
unix  3      [ ]         流        已连接     15777    3099/gnome-session  
unix  3      [ ]         流        已连接     10531    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17230    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15776    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16930    3251/notify-osd     
unix  3      [ ]         流        已连接     17176    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     16715    3162/dconf-service  
unix  3      [ ]         流        已连接     15753    3106/dbus-daemon    
unix  3      [ ]         流        已连接     21329    3704/gnome-terminal 
unix  3      [ ]         流        已连接     15864    3128/bamfdaemon     
unix  3      [ ]         流        已连接     18017    3518/zeitgeist-daem 
unix  3      [ ]         流        已连接     16125    3168/pulseaudio     /run/user/1000/pulse/native
unix  3      [ ]         流        已连接     1829     882/upstart-file-br 
unix  3      [ ]         流        已连接     18126    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     18587    3259/compiz         
unix  3      [ ]         流        已连接     13955    2582/upowerd        
unix  3      [ ]         流        已连接     15956    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         数据报                10145    471/systemd-udevd   
unix  3      [ ]         流        已连接     17904    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17425    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15917    3170/indicator-keyb 
unix  3      [ ]         流        已连接     15588    2963/init           
unix  2      [ ]         数据报                11554    1470/acpid          
unix  3      [ ]         流        已连接     16203    3096/hud-service    
unix  3      [ ]         流        已连接     17226    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     17092    3274/nautilus       
unix  3      [ ]         流        已连接     18210    3643/update-notifie 
unix  3      [ ]         流        已连接     16625    3099/gnome-session  
unix  3      [ ]         流        已连接     16751    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  2      [ ]         数据报                14172    2821/colord         
unix  2      [ ]         数据报                93266    15280/sudo          
unix  3      [ ]         流        已连接     17785    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     15752    3106/dbus-daemon    
unix  3      [ ]         流        已连接     17508    3284/nm-applet      
unix  3      [ ]         流        已连接     15702    2961/gnome-keyring- 
unix  3      [ ]         流        已连接     47725    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     17229    3282/chinese-calend 
unix  3      [ ]         流        已连接     16941    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15686    3053/upstart-event- 
unix  3      [ ]         流        已连接     17990    3510/gvfsd-metadata 
unix  3      [ ]         流        已连接     16200    3096/hud-service    
unix  3      [ ]         流        已连接     17420    3284/nm-applet      
unix  3      [ ]         流        已连接     14674    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     10474    984/avahi-daemon: r 
unix  2      [ ]         数据报                48311    3259/compiz         
unix  3      [ ]         流        已连接     18460    3388/python         
unix  3      [ ]         流        已连接     15678    3074/upstart-dbus-b 
unix  3      [ ]         流        已连接     15581    3030/dbus-daemon    
unix  3      [ ]         流        已连接     16152    3168/pulseaudio     
unix  3      [ ]         流        已连接     18455    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     16384    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     17554    3282/chinese-calend 
unix  3      [ ]         流        已连接     18569    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     12821    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     11451    1312/thermald       
unix  3      [ ]         流        已连接     2014     972/bluetoothd      
unix  3      [ ]         流        已连接     18153    3259/compiz         
unix  3      [ ]         流        已连接     91932    15259/vim           
unix  3      [ ]         流        已连接     17385    3274/nautilus       
unix  3      [ ]         流        已连接     16659    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15265    1510/cups-browsed   
unix  3      [ ]         流        已连接     18093    3545/cat            
unix  2      [ ]         数据报                17066    1202/polkitd        
unix  3      [ ]         流        已连接     17600    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17234    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     17225    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     16111    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16672    3128/bamfdaemon     
unix  3      [ ]         流        已连接     15962    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  2      [ ]         数据报                10550    1225/iscsid         
unix  3      [ ]         流        已连接     15961    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     11389    1202/polkitd        
unix  3      [ ]         流        已连接     17859    3274/nautilus       
unix  3      [ ]         流        已连接     17424    3284/nm-applet      
unix  3      [ ]         流        已连接     16906    3168/pulseaudio     /run/user/1000/pulse/native
unix  3      [ ]         流        已连接     15767    3101/unity-panel-se 
unix  3      [ ]         流        已连接     23869    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     15755    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     15865    3128/bamfdaemon     
unix  3      [ ]         流        已连接     17326    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17414    3281/polkit-gnome-a 
unix  3      [ ]         流        已连接     16886    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15871    3151/gvfsd-fuse     
unix  3      [ ]         流        已连接     15754    3101/unity-panel-se 
unix  3      [ ]         流        已连接     11835    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     18581    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16121    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     21086    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17222    3357/gvfsd-trash    
unix  3      [ ]         流        已连接     16929    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     15682    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17809    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     16774    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16763    3170/indicator-keyb 
unix  3      [ ]         流        已连接     13351    1674/libvirtd       
unix  3      [ ]         流        已连接     16204    3096/hud-service    
unix  3      [ ]         流        已连接     17409    3285/unity-fallback 
unix  3      [ ]         流        已连接     16951    3259/compiz         
unix  3      [ ]         流        已连接     15960    3199/indicator-sess 
unix  3      [ ]         流        已连接     15813    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     18474    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17813    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     17618    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     16881    3189/indicator-prin 
unix  2      [ ]         数据报                11340    1086/zfs-fuse       
unix  3      [ ]         流        已连接     21783    3704/gnome-terminal 
unix  3      [ ]         流        已连接     17072    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16099    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17608    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     16499    2469/X              @/tmp/.X11-unix/X0
unix  2      [ ]         数据报                10553    1224/iscsid         
unix  3      [ ]         流        已连接     17604    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     90724    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17916    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     11349    868/ModemManager    
unix  3      [ ]         流        已连接     15627    2963/init           
unix  3      [ ]         流        已连接     1691     695/upstart-socket- 
unix  2      [ ]         流        已连接     103761   15573/sudo          
unix  3      [ ]         流        已连接     17233    3282/chinese-calend 
unix  3      [ ]         流        已连接     16538    2963/init           @/com/ubuntu/upstart-session/1000/2963
unix  3      [ ]         流        已连接     16193    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17096    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16664    3146/fcitx-dbus-wat 
unix  3      [ ]         流        已连接     15827    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16574    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     14506    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17612    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     17386    3357/gvfsd-trash    @/dbus-vfs-daemon/socket-clR1YXAN
unix  3      [ ]         流        已连接     21776    3704/gnome-terminal 
unix  3      [ ]         流        已连接     17081    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17177    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17093    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     16124    3092/unity-settings 
unix  3      [ ]         流        已连接     16658    3078/fcitx          
unix  3      [ ]         流        已连接     15758    3092/unity-settings 
unix  3      [ ]         流        已连接     10135    465/upstart-udev-br 
unix  3      [ ]         流        已连接     17113    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15623    3042/dbus-daemon    
unix  3      [ ]         流        已连接     15033    2612/rtkit-daemon   
unix  3      [ ]         流        已连接     17341    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16170    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     15778    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16772    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  2      [ ]         数据报                13846    2540/lightdm        
unix  3      [ ]         流        已连接     18573    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16609    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     17228    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15582    3030/dbus-daemon    
unix  3      [ ]         流        已连接     15826    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15034    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17905    3388/python         
unix  3      [ ]         流        已连接     16638    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16400    2540/lightdm        
unix  3      [ ]         流        已连接     18558    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17899    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17198    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     85137    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15866    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     13956    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16202    3096/hud-service    
unix  3      [ ]         流        已连接     24887    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     13682    2457/lightdm        
unix  3      [ ]         流        已连接     85136    3704/gnome-terminal 
unix  3      [ ]         流        已连接     18113    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16761    3170/indicator-keyb 
unix  3      [ ]         流        已连接     17803    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     18507    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     23871    3916/vim            
unix  3      [ ]         流        已连接     17247    3274/nautilus       
unix  3      [ ]         流        已连接     90111    3704/gnome-terminal 
unix  3      [ ]         流        已连接     15764    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     18457    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17186    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     17112    3328/gconfd-2       
unix  3      [ ]         流        已连接     16940    3259/compiz         
unix  3      [ ]         流        已连接     17324    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16617    3120/gvfsd          
unix  3      [ ]         流        已连接     15766    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15921    3168/pulseaudio     
unix  3      [ ]         流        已连接     17057    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16706    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     11386    1196/NetworkManager 
unix  2      [ ]         数据报                16379    3099/gnome-session  
unix  3      [ ]         流        已连接     15909    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     18458    3481/telepathy-indi 
unix  3      [ ]         流        已连接     17223    3357/gvfsd-trash    @/dbus-vfs-daemon/socket-UeqwzlsA
unix  3      [ ]         流        已连接     14206    2863/dbus           
unix  3      [ ]         流        已连接     10456    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     18101    3527/python         
unix  3      [ ]         流        已连接     17129    3339/gvfs-gphoto2-v 
unix  3      [ ]         流        已连接     16797    3199/indicator-sess 
unix  3      [ ]         流        已连接     15768    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     90112    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     21781    3704/gnome-terminal 
unix  3      [ ]         流        已连接     18505    3282/chinese-calend 
unix  3      [ ]         流        已连接     17423    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16383    3285/unity-fallback 
unix  2      [ ]         数据报                11842    1701/dnsmasq        
unix  3      [ ]         流        已连接     17331    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     17312    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17597    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     12820    1689/whoopsie       
unix  3      [ ]         流        已连接     10453    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15679    2963/init           @/com/ubuntu/upstart-session/1000/2963
unix  3      [ ]         流        已连接     15661    3070/upstart-dbus-b 
unix  3      [ ]         流        已连接     15862    3142/dbus-daemon    
unix  3      [ ]         流        已连接     15589    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16137    3188/indicator-soun 
unix  3      [ ]         流        已连接     10479    984/avahi-daemon: r 
unix  3      [ ]         流        已连接     17443    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17137    3343/gvfs-afc-volum 
unix  3      [ ]         流        已连接     16928    3251/notify-osd     
unix  3      [ ]         流        已连接     17383    3470/gvfsd-burn     @/dbus-vfs-daemon/socket-2v5auWwg
unix  3      [ ]         流        已连接     16498    3027/dbus-launch    
unix  3      [ ]         流        已连接     1874     839/dbus-daemon     
unix  3      [ ]         流        已连接     15955    3180/indicator-powe 
unix  3      [ ]         流        已连接     21782    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     18473    3491/mission-contro 
unix  3      [ ]         流        已连接     17808    3431/sogou-qimpanel 
unix  2      [ ]         数据报                11383    1196/NetworkManager 
unix  3      [ ]         流        已连接     17419    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     24603    3704/gnome-terminal 
unix  3      [ ]         流        已连接     18709    3643/update-notifie 
unix  3      [ ]         流        已连接     16103    3189/indicator-prin 
unix  3      [ ]         流        已连接     16205    3096/hud-service    
unix  3      [ ]         流        已连接     48749    3704/gnome-terminal 
unix  3      [ ]         流        已连接     16206    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     15681    3053/upstart-event- 
unix  3      [ ]         流        已连接     15926    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15663    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     18108    3272/evolution-cale 
unix  3      [ ]         流        已连接     15816    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     14178    2821/colord         
unix  3      [ ]         流        已连接     16112    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16637    3092/unity-settings 
unix  3      [ ]         流        已连接     16605    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     18208    3643/update-notifie 
unix  3      [ ]         流        已连接     17812    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     16100    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16750    3101/unity-panel-se 
unix  3      [ ]         流        已连接     17340    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     16777    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     16782    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15662    3074/upstart-dbus-b 
unix  3      [ ]         流        已连接     13951    2582/upowerd        
unix  3      [ ]         流        已连接     18481    3491/mission-contro 
unix  3      [ ]         流        已连接     17460    3316/udisksd        
unix  3      [ ]         流        已连接     16754    3096/hud-service    
unix  3      [ ]         流        已连接     15583    3027/dbus-launch    
unix  3      [ ]         流        已连接     18572    3259/compiz         
unix  3      [ ]         流        已连接     17908    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15624    3042/dbus-daemon    
unix  3      [ ]         流        已连接     1694     1/init              @/com/ubuntu/upstart
unix  3      [ ]         流        已连接     16123    3078/fcitx          
unix  2      [ ]         数据报                84458    14447/sudo          
unix  3      [ ]         流        已连接     17224    3282/chinese-calend 
unix  3      [ ]         流        已连接     17609    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17816    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     90722    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     21777    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     17499    3310/gvfs-udisks2-v 
unix  3      [ ]         流        已连接     17094    3274/nautilus       
unix  3      [ ]         流        已连接     16932    3251/notify-osd     
unix  3      [ ]         流        已连接     16764    2469/X              @/tmp/.X11-unix/X0
unix  2      [ ]         数据报                10532    839/dbus-daemon     
unix  3      [ ]         流        已连接     15669    2963/init           @/com/ubuntu/upstart-session/1000/2963
unix  2      [ ]         数据报                15710    2961/gnome-keyring- 
unix  3      [ ]         流        已连接     17619    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     1555     1/init              @/com/ubuntu/upstart
unix  3      [ ]         流        已连接     15969    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17123    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17100    3284/nm-applet      
unix  3      [ ]         流        已连接     18710    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16114    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17906    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17800    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     17658    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15924    3173/indicator-mess 
unix  3      [ ]         流        已连接     16199    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     26344    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     13638    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17989    3282/chinese-calend 
unix  3      [ ]         流        已连接     17617    3282/chinese-calend 
unix  3      [ ]         流        已连接     16766    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16762    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     15772    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         数据报                10146    471/systemd-udevd   
unix  3      [ ]         流        已连接     17187    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16195    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15677    2963/init           @/com/ubuntu/upstart-session/1000/2963
unix  3      [ ]         流        已连接     18588    3259/compiz         
unix  3      [ ]         流        已连接     18068    3518/zeitgeist-daem 
unix  2      [ ]         数据报                14266    2901/tpvmlpd2       
unix  3      [ ]         流        已连接     16673    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     21779    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16631    3092/unity-settings 
unix  3      [ ]         流        已连接     12854    1701/dnsmasq        
unix  2      [ ]         数据报                10693    1416/dhclient       
unix  3      [ ]         流        已连接     17120    3328/gconfd-2       
unix  3      [ ]         流        已连接     15770    3109/at-spi2-regist 
unix  3      [ ]         流        已连接     21780    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15266    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15255    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17804    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     16169    3168/pulseaudio     
unix  3      [ ]         流        已连接     15918    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     10530    1196/NetworkManager 
unix  3      [ ]         流        已连接     21325    3704/gnome-terminal 
unix  3      [ ]         流        已连接     15832    3078/fcitx          
unix  3      [ ]         流        已连接     17332    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     18506    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17422    3285/unity-fallback 
unix  3      [ ]         流        已连接     16883    3189/indicator-prin 
unix  3      [ ]         流        已连接     18605    3357/gvfsd-trash    @/dbus-vfs-daemon/socket-GxSLWVVp
unix  3      [ ]         流        已连接     17227    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  2      [ ]         数据报                16119    3168/pulseaudio     
unix  3      [ ]         流        已连接     17599    3282/chinese-calend 
unix  3      [ ]         流        已连接     17071    3284/nm-applet      
unix  3      [ ]         流        已连接     17502    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15628    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  2      [ ]         数据报                10430    972/bluetoothd      
unix  3      [ ]         流        已连接     17418    3284/nm-applet      
unix  3      [ ]         流        已连接     16938    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16927    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     15667    3073/upstart-file-b 
unix  3      [ ]         流        已连接     17602    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17061    3281/polkit-gnome-a 
unix  3      [ ]         流        已连接     15703    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     24604    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15241    2859/cupsd          
unix  3      [ ]         流        已连接     14505    1689/whoopsie       
unix  2      [ ]         数据报                11718    1591/dnsmasq        
unix  3      [ ]         流        已连接     18152    3259/compiz         
unix  3      [ ]         流        已连接     10525    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     91925    15259/vim           
unix  3      [ ]         流        已连接     17786    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17052    3281/polkit-gnome-a 
unix  3      [ ]         流        已连接     17130    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16884    2961/gnome-keyring- /run/user/1000/keyring-Mry3sd/pkcs11
unix  3      [ ]         流        已连接     16624    3099/gnome-session  
unix  3      [ ]         流        已连接     14179    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     13352    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     1886     839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  2      [ ]         数据报                17102    3316/udisksd        
unix  2      [ ]         数据报                16231    3099/gnome-session  
unix  3      [ ]         流        已连接     16606    3109/at-spi2-regist 
unix  3      [ ]         流        已连接     18479    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17811    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     10475    988/avahi-daemon: c 
unix  3      [ ]         流        已连接     17417    3281/polkit-gnome-a 
unix  3      [ ]         流        已连接     15745    3098/at-spi-bus-lau 
unix  2      [ ]         数据报                14532    2416/dnsmasq        
unix  3      [ ]         流        已连接     10608    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     18574    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17616    3282/chinese-calend 
unix  3      [ ]         流        已连接     17315    3290/vmtoolsd       
unix  3      [ ]         流        已连接     15931    3188/indicator-soun 
unix  3      [ ]         流        已连接     16674    3078/fcitx          
unix  3      [ ]         流        已连接     18548    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17613    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     16781    3200/indicator-appl 
unix  3      [ ]         流        已连接     18564    3533/zeitgeist-fts  
unix  3      [ ]         流        已连接     16934    3235/evolution-sour 
unix  2      [ ]         数据报                10473    984/avahi-daemon: r 
unix  3      [ ]         流        已连接     17998    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     13952    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     10688    1435/kerneloops     
unix  3      [ ]         流        已连接     17819    3374/sogou-qimpanel 
unix  3      [ ]         流        已连接     16942    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     15763    3092/unity-settings 
unix  3      [ ]         流        已连接     16122    3078/fcitx          
unix  3      [ ]         流        已连接     16671    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     16931    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     21784    3712/gnome-pty-help 
unix  3      [ ]         流        已连接     17917    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     17235    3099/gnome-session  @/tmp/.ICE-unix/3099
unix  3      [ ]         流        已连接     21330    3142/dbus-daemon    @/tmp/dbus-SQqjVRk5Dp
unix  3      [ ]         流        已连接     17903    3388/python         
unix  3      [ ]         流        已连接     16110    3184/indicator-date 
unix  3      [ ]         流        已连接     17325    3431/sogou-qimpanel 
unix  3      [ ]         流        已连接     17511    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17783    3290/vmtoolsd       
unix  3      [ ]         流        已连接     17436    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16769    3178/indicator-blue 
unix  3      [ ]         流        已连接     16401    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     14653    2472/accounts-daemo 
unix  3      [ ]         流        已连接     17991    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     17801    2469/X              @/tmp/.X11-unix/X0
unix  2      [ ]         数据报                11342    868/ModemManager    
unix  3      [ ]         流        已连接     16946    3096/hud-service    
unix  3      [ ]         流        已连接     18456    3481/telepathy-indi 
unix  3      [ ]         流        已连接     17504    3334/gvfs-mtp-volum 
unix  3      [ ]         流        已连接     14654    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     2012     956/systemd-logind  
unix  3      [ ]         流        已连接     18125    3259/compiz         
unix  2      [ ]         流        已连接     17862    3357/gvfsd-trash    @/dbus-vfs-daemon/socket-QxqsFhv3
unix  3      [ ]         流        已连接     18209    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     16882    3106/dbus-daemon    @/tmp/dbus-Zede9ZGJ9q
unix  3      [ ]         流        已连接     16622    3058/window-stack-b 
unix  3      [ ]         流        已连接     17596    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     16540    2961/gnome-keyring- 
unix  3      [ ]         流        已连接     15676    3070/upstart-dbus-b 
unix  3      [ ]         流        已连接     17784    3290/vmtoolsd       
unix  3      [ ]         流        已连接     17509    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15242    839/dbus-daemon     /var/run/dbus/system_bus_socket
unix  3      [ ]         流        已连接     15867    2469/X              @/tmp/.X11-unix/X0
unix  2      [ ]         数据报                15030    2612/rtkit-daemon   
unix  2      [ ]         数据报                13192    1689/whoopsie       
unix  3      [ ]         流        已连接     1873     839/dbus-daemon     
unix  3      [ ]         流        已连接     16201    3042/dbus-daemon    @/tmp/dbus-2OYHGrEqmu
unix  3      [ ]         流        已连接     15584    2469/X              @/tmp/.X11-unix/X0
unix  3      [ ]         流        已连接     17432    3310/gvfs-udisks2-v 
unix  3      [ ]         流        已连接     18112    2469/X              @/tmp/.X11-unix/X0
